@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
.hero {
  background: #af9dff;
  color: #030202;
  height: calc(100vh - 6vw);
  padding: 0 1vw;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1vw;
  width: 100%;
  margin: 0 auto;
  height: 85vh;
}

.hero-left {
  width: 45vw;
  height: auto;
}

.hero-heading {
  font-size: 5vw;
  font-weight: 700;
}

.hero-heading div {
  display: inline-block;
}

.hero-heading .highlight {
  padding-left: 8vw;
  color: #ad01fd;
  font-size: 6vw;
  /* color:transparent;     */
  -webkit-text-stroke: 2px #ff006a;
  /* Border around text */

}

.hero-heading .yellow {
  padding-left: 12vw;
  color: #ff00ea;
  font-size: 4vw;
}

.hero-heading .last {
  padding-left: 14vw;
  color: #a200ff;
  font-size: 3.5vw;
}

.hero-right {
  width: 45vw;
  overflow: hidden;
  position: relative;
}

.carousel {
  width: 100%;
  overflow: hidden;

}

.carousel-track {
  display: flex;
  gap: 1vw;
  animation: scroll 20s linear infinite;
}

.service-card {
  min-width: 15vw;
  height: 40vh;
  /* fixed height for uniformity */
  background-color: white;
  border-radius: 1vw;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 0.8vh 1.5vh rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* space for image + text */
  align-items: center;
  padding: 1vh;
}

.service-card:hover {
  transform: translateY(-0.5vh);
  box-shadow: 0px 1.2vh 2vh rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 100%;
  height: 75%;
  /* fixed proportion for image */
  object-fit: contain;
  /* keeps full image visible */
  border-radius: 0.5vw;
}

.service-card p {
  font-size: 1vw;
  font-weight: 600;
  margin: 0.5vh 0;
}

/* Infinite scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Responsive */


@media (max-width: 800px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
  }

  .hero-left,
  .hero-right {
    border: 2px solid blue;
    height: 45%;
    width: 100%;
  }

  .hero-left {
    text-align: left;
  }

  .hero-heading {
    font-size: 10vw;
  }

  .hero-heading .highlight {
    font-size: clamp(10vw, 8vw, 9vw);
    padding-left: 10vw;
  }

  .hero-heading .yellow {
    font-size: 9vw;
  }

  .hero-heading .last {
    font-size: 7vw;
  }

  .service-card {
    min-width: 100%;
  }

  .service-card p {
    font-size: 5vw;
  }
}